@icon-size: 20px;

body {
  font-size: 15px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: grey;
  font-family: 'Open Sans', sans-serif;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    color: grey;
  }
}
h4 {
  margin: 0;
}
img {
  max-width: 100%;
}
h5 {
  margin: 0;
}
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.icon-20 {
  display: inline-block;
  width: @icon-size;
  height: @icon-size;
  background-image: url(../images/icons.png);
  background-size: @icon-size @icon-size*4;

  &.i-search {
    background-position: 0 0px;
  }
  &.i-down {
    background-position: 0 -@icon-size;
  }
  &.i-right {
    background-position: 0 -@icon-size*2;
  }
  &.i-left {
    background-position: 0 -@icon-size*3;
  }
}
.social-icon {
  display: inline-block;
  width: @icon-size;
  height: @icon-size;
  background-image: url(../images/social.jpg);
  background-size: @icon-size @icon-size*4;

  &.i-vk {
    background-position: 0 0px;
  }
  &.i-v {
    background-position: 0 -@icon-size;
  }
  &.i-skype {
    background-position: 0 -@icon-size*2;
  }
  &.i-jj {
    background-position: 0 -@icon-size*3;
  }
}
.clearfix, .row {
  &:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: ' ';
  }
}
.background {
  display: block;
}
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .header {
    .logo {
    }
    .community {
      ul {
        li {
          text-align: center;
          border-bottom: 1px solid #DCDCDC;
          padding-bottom: 5px;
        }
      }
    }
    .personality {
      ul {
        text-align: center;
      }
    }
  }
}
@media (min-width:768px) {
  .header {
    .logo {
    }
    .community {
      ul {
        li {
          text-align: center;
          padding-bottom: 5px;
        }
      }
    }
    .personality {
      ul {
        text-align: center;
      }
    }
  }
}
@media (min-width:992px) {
  .header {
    height: 90px;

    .logo {
    }
    .menu {
      white-space: nowrap;

      li {
        display: inline-block;
        padding-right: 10px;
      }
    }
    .active {
      white-space: nowrap;
      float: right;
      text-align: right;

      li {
        display: inline-block;
      }
    }
    .personality {
      height: 55px;

      ul {
        float: right;
        text-align: right;
        white-space: nowrap;

        .shop {
        }
        li {
          display: inline-block;
        }
      }
    }
  }
}
@media (min-width:1200px) {
  .shop {
    margin-right: -15px;
  }
}
// для всех устройств
.header {
  .logo {
    text-align: center;
    background: #0E0E0E;
    height: 90px;

    a {
      display: block;
      padding-top: 15px;
      height: 100%;

      img {
        width: 80px;
      }
    }
  }
  .personality {
    background: #2F2F2F;
    line-height: 3.5;
    border-bottom: 2px solid #656565;
    overflow-x: hidden;

    ul {
      li {
        font-size: 13px;
        text-transform: uppercase;

        a {
          color: #7B7B7B;
          padding-left: 10px;
        }
      }
      .shop {
        background: #212121;
        text-transform: none;
        padding: 4px 15px 2px 15px;

        a {
          color: #F6F6F6;
          font-weight: 100;
        }
      }
    }
  }
  .community {
    background: #4F4F4F;
    line-height: 2;
    overflow-x: hidden;

    .menu {
      li {
        a {
          color: #DCDCDC;
          font-weight: 300;
        }
      }
    }
    .active {
      li {
        a {
          color: #DCDCDC;
          font-weight: 300;
          padding-left: 8px;
        }
      }
    }
  }
}
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .promo {
    .get {
      top: 40px;
      left: 50px;

      .tagline {
        h1 {
          font-size: 20px;
        }
      }
      .find {
        .shop {
          font-size: 11px;
        }
        .findout {
          font-size: 11px;
          margin-right: -4px;
        }
      }
    }
  }
}
@media (min-width:768px) {
  .promo {
    .get {
      top: 40px;
      right: 200px;

      .tagline {
        h1 {
        }
      }
      .find {
        .shop {
        }
        .findout {
          margin-right: -4px;
        }
      }
    }
  }
}
@media (min-width:992px) {
  .promo {
    .get {
      top: 200px;
      left: 200px;

      .tagline {
        h1 {
          font-size: 40px;
        }
      }
      .find {
        .shop {
          font-size: 14px;
        }
        .findout {
          font-size: 14px;
        }
      }
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.promo {
  position: relative;
  margin-bottom: 3px;

  img {
    padding: 0;
  }
  .get {
    position: absolute;

    .tagline {
      h1 {
        color: white;
        font-weight: 100;
        background: rgba(0, 0, 0, 0.54);
        padding: 20px;
        margin: 0;
      }
    }
    .find {
      .shop {
        text-transform: uppercase;
        text-align: center;
        padding: 14px;
        background: #0187D6;
        color: white;
        font-weight: 100;

        &:hover {
          text-decoration: none;
          box-shadow: 0px 0px 15px;
        }
      }
      .findout {
        white-space: nowrap;
        color: #A1A1A1;
        text-transform: uppercase;
        background: #191919;
        padding: 14px;
        text-align: center;

        &:hover {
          text-decoration: none;
          box-shadow: 0px 0px 15px;
        }
      }
    }
  }
}
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .sports {
    ul {
      li {
        a {
          img {
          }
          h3 {
          }
        }
      }
    }
  }
}
@media (min-width:768px) {
  .sports {
    ul {
      li {
        a {
          img {
          }
          h3 {
          }
        }
      }
    }
  }
}
@media (min-width:992px) {
  .sports {
    ul {
      li {
        a {
          img {
          }
          h3 {
          }
        }
      }
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.sports {
  .sports-gallary {
  }
  ul {
    .owl-item {
      float: left;
    }
    li {
      padding: 0;

      a {
        display: block;

        img {
          max-width: 100%;
          position: relative;
          opacity: 0.8;
        }
        h3 {
          margin: 0;
          position: absolute;
          bottom: 70px;
          left: 110px;
          color: white;
          font-weight: 100;
          font-size: 20px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .catalog {
    li {
      a {
        img {
        }
        h5 {
        }
        span {
        }
        p {
        }
      }
    }
  }
}
@media (min-width:768px) {
  .catalog {
    li {
      a {
        img {
        }
        h5 {
        }
        span {
        }
        p {
        }
      }
    }
  }
}
@media (min-width:992px) {
  .catalog {
    li {
      a {
        img {
          width: 40%;
          float: left;
          padding-right: 10px;
        }
        h5 {
        }
        span {
        }
        p {
        }
      }
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.catalog {
  background: white;

  ul {
    li {
      display: block;
      padding: 50px 0 50px 30px;

      h5 {
        color: #272727;
        padding-bottom: 10px;
        font-weight: 100;
      }
      p {
        color: #272727;
        font-size: 17px;
        margin: 0;
      }
      a {
        color: #272727;
        text-transform: uppercase;
        font-size: 11px;
        margin: 0;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
// реклама
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .enjoy {
    a {
    }
  }
  .app {
    h4 {
    }
    a {
    }
  }
  .nb {
    .logo {
    }
  }
}
@media (min-width:768px) {
  .enjoy {
    a {
    }
  }
  .app {
    h4 {
    }
    a {
    }
  }
  .nb {
    .logo {
    }
  }
}
@media (min-width:992px) {
  .enjoy {
    a {
    }
  }
  .app {
    h4 {
    }
    a {
    }
  }
  .nb {
    .logo {
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.advertising {
  .enjoy {
    padding: 0;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px black;
    }
    img {
      opacity: 0.8;
    }
    h4 {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      color: #0A0A0A;
      font-size: 30px;
      font-weight: 100;
      margin-top: 20px;
    }
    span {
      color: #0A0A0A;
      position: absolute;
      top: 65px;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
    }
  }
  .app {
    padding: 0;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px black;
    }
    img {
      opacity: 0.8;
    }
    h4 {
      text-transform: uppercase;
      font-size: 20px;
      font-style: italic;
      text-shadow: 0.5px 0px;
      margin-bottom: 25px;
      color: black;
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
    }
    span {
      text-transform: uppercase;
      color: white;
      background: #E93E6B;
      padding: 15px;
      position: absolute;
      bottom: 80px;
      left: 140px;
    }
  }
  .nb {
    padding: 0;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px black;
    }
    img {
      opacity: 0.7;
    }
    .logo {
      position: absolute;
      line-height: 1.5;
      white-space: nowrap;
      top: 100px;
      left: 10px;
      bottom: 0;
      right: 0;
      text-align: left;

      img {
        width: 50px;
        opacity: 1;
        float: left;
        margin-right: 5px;
      }
      p {
        color: #151414;
        text-transform: uppercase;

        span {
          color: #D35467;
          text-transform: uppercase;
        }
      }
    }
  }
}
// про марафон
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .news {
    .articles {
    }
  }
  .newsletter {
    padding: 30px;
  }
}
@media (min-width:768px) {
  .newsletter {
    padding: 30px;
  }
}
@media (min-width:992px) {
  .overview {
    .news {
      height: 533.39px;
      border-left: 1px solid grey;
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.overview {
  .marathon {
    .london {
      background-image: url('/images/marathon.jpg');
      background-size: cover;
      height: 100%;

      h5 {
        font-size: 20px;
        font-weight: 100;
      }
      span {
        font-weight: 100;
      }
    }
    .news {
      background: #1A1A1A;
      padding: 10px 30px;

      h3 {
        color: #ECEDF1;
        font-weight: 100;
        font-size: 16px;
        margin: 15px 0;
      }
      ul {
        margin-bottom: 30px;

        li {
          margin-bottom: 30px;

          h4 {
            color: #6C6C6C;
            font-size: 25px;
            font-weight: 100;
          }
          a {
            p {
              color: #ECEDF1;
              font-weight: 100;
              font-size: 12px;
              margin-top: 0;
              border-bottom: 2px solid #212121;
            }
            img {
              width: 10px;
              opacity: 0.9;
            }
            span {
              color: #6C6C6C;
              font-size: 12px;
              text-transform: uppercase;

              &:last-child {
                float: right;
              }
            }
          }
        }
      }
      .articles {
        background: #D2232C;
        padding: 15px;
        text-transform: uppercase;
        color: white;
        font-size: 10px;

        &:hover {
          text-decoration: none;
          box-shadow: 0px 0px 15px;
        }
      }
    }
  }
}
// футер
// адаптивность
@media (min-width:320px) and (max-width:768px) {
  .footer {
    text-align: center;
  }
}
@media (min-width:768px) {
  .footer {
    position: relative;

    .newsletter {
      position: absolute;
      top: 75px;
      right: 50px;

      a {
        position: absolute;
        top: 120px;
      }
      .support {
      }
    }
  }
}
@media (min-width:992px) {
  .footer {
    h3 {
      border-bottom: 1px solid grey;
    }
    .sports {
      border-right: 1px solid grey;
    }
    .social {
      position: absolute;
      right: 0;
      top: 10px;
    }
  }
}
@media (min-width:1200px) {
}
// для всех
.footer {
  ul {
    padding: 0;
    height: 300px;
    background: #333333;

    a {
      h3 {
        color: #F0EBF1;
        text-transform: uppercase;
        font-weight: 100;
        padding: 15px;
        background: #222222;
        margin-bottom: 15px;

        &:hover {
          opacity: 0.8;
        }
      }
      &:hover {
        text-decoration: none;
      }
    }
    li {
      padding: 4px 0 0 15px;

      a {
        color: #F0EBF1;
        font-weight: 100;
        font-size: 12px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .newsletter {
    color: #F0EBF1;

    h6 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 100;
      margin: 0;
    }
    span {
      text-transform: uppercase;
      font-size: 10px;
      color: #626262;
    }
    p {
      font-weight: 100;
      font-size: 15px;
      margin: 0;
    }
    .support {
      color: #F0EBF1;
      text-transform: none;
    }
    a {
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      background: #1A1A1A;
      padding: 10px;

      &:hover {
        text-decoration: none;
        opacity: 0.9;
      }
    }
  }
  .sports {
    background: #4D4D4D;

    h3 {
      background: #CE232B;
    }
    li {
      a {
        text-transform: uppercase;
      }
    }
  }
  .social {
    a {
      display: inline-block;

      img {
        width: 30px;
      }
      &:hover {
        box-shadow: 0px 0px 15px;
      }
    }
  }
}
// bootstrap
.container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width:768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width:992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width:1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}